{
  "name": "auth",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "node build/index.js",
    "build": "tsc -p ."
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}